@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --background-color: #f2f2f2;
    --primary-color: white;
    --font-color: black;
    --font-color-hover: gray;
    --font: 'Poppins', sans-serif;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --radius: 10px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: var(--font);
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    box-shadow: var(--shadow);
}

#logo {
    width: 200px;
}

#nav {
    text-align: center;
    padding: 1rem 0;
}

#nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

#nav a:hover {
    color: var(--font-color-hover);
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 5px;
    color: black;
    text-align: center;
    margin: 50px 0;
}

h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
    margin-bottom: 50px;
}

#gallery p {
    margin-bottom: 3rem;
}

input[type="radio"] {
    display: none;
}

.carousel-container {
    display: contents;
    width: 100%;
    max-width: 800px;
    max-height: 600px;
    height: 100%;
    transform-style: preserve-3d;
}

.carousel-pictures {
    position: relative;
    height: 100%;
}

.carousel-pic {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease, opacity 0.4s ease;
    cursor: pointer;
    opacity: 0.4;
}

.carousel-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 0 4px black;
}

.carousel-pic.center {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 2;
}

.carousel-pic.left {
    z-index: 1;
    transform: translateX(-50%) scale(0.8);
}

.carousel-pic.right {
    z-index: 1;
    transform: translateX(50%) scale(0.8);
}

#testimonials button {
    color: var(--font-color-hover);
    background-color: var(--primary-color);
    border: none;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: var(--radius);
    transition: background-color 0.3s ease;
}

#testimonials button:hover {
    background-color: var(--font-color-hover);
    box-shadow: var(--shadow);
    color: var(--font-color);
}

#testimonials {
    text-align: center;
}

#testimonials p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

#services,
#about,
#gallery,
#testimonials,
#contact {
    padding: 4rem;
    text-align: center;
}

#services p,
#about p,
#testimonials p {
    margin-bottom: 1.5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.show-more,
.show-less {
    color: var(--font-color-hover);
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.show-more:hover,
.show-less:hover {
    color: var(--font-color);
    background-color: var(--background-color);
    box-shadow: var(--shadow);
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card {
    background-color: transparent;
    width: 600px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 1rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    background-color: var(--background-color);
}

.flip-card-front {
    color: var(--font-color);
}

.flip-card-back {
    color: var(--font-color);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

#direction {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.flip-card-back img {
    width: 45px;
    height: 45px;
    margin-bottom: 1rem;
}

footer {
    background: var(--background-color);
    color: var(--font-color);
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer a {
    color: var(--font-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--font-color-hover);
}